{
  "name": "tote-life-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "install": "cd .. && npm install",
    "dev": "npm run dev --prefix ..",
    "build": "cd .. && npm run build",
    "preview": "npm run preview --prefix .."
  }
}
