{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/api/cron/daily-health-check", "schedule": "0 7 * * *" },
    { "path": "/api/cron/daily-sales-summary", "schedule": "0 8 * * *" }
  ]
}
